--cpu=Cortex-M4.fp
"f407vet6_t1\startup_stm32f407xx.o"
"f407vet6_t1\main.o"
"f407vet6_t1\rtc.o"
"f407vet6_t1\stm32f4xx_hal_msp.o"
"f407vet6_t1\usart.o"
"f407vet6_t1\stm32f4xx_it.o"
"f407vet6_t1\gpio.o"
"f407vet6_t1\crc.o"
"f407vet6_t1\rng.o"
"f407vet6_t1\adc.o"
"f407vet6_t1\dma.o"
"f407vet6_t1\stm32f4xx_hal_rcc.o"
"f407vet6_t1\stm32f4xx_hal_tim.o"
"f407vet6_t1\stm32f4xx_hal_adc.o"
"f407vet6_t1\stm32f4xx_hal_dma.o"
"f407vet6_t1\stm32f4xx_hal_cortex.o"
"f407vet6_t1\stm32f4xx_hal_flash_ex.o"
"f407vet6_t1\stm32f4xx_hal_pwr_ex.o"
"f407vet6_t1\stm32f4xx_hal_dma_ex.o"
"f407vet6_t1\stm32f4xx_hal_rng.o"
"f407vet6_t1\stm32f4xx_hal_uart.o"
"f407vet6_t1\stm32f4xx_hal_rtc.o"
"f407vet6_t1\stm32f4xx_hal_rcc_ex.o"
"f407vet6_t1\stm32f4xx_hal_rtc_ex.o"
"f407vet6_t1\stm32f4xx_hal_flash.o"
"f407vet6_t1\stm32f4xx_hal_adc_ex.o"
"f407vet6_t1\stm32f4xx_hal_gpio.o"
"f407vet6_t1\stm32f4xx_hal_crc.o"
"f407vet6_t1\stm32f4xx_hal.o"
"f407vet6_t1\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6_t1\stm32f4xx_hal_tim_ex.o"
"f407vet6_t1\stm32f4xx_hal_pwr.o"
"f407vet6_t1\system_stm32f4xx.o"
"f407vet6_t1\retarget_io.o"
--library_type=microlib --strict --scatter "f407vet6_t1\f407vet6_t1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407vet6_t1.map" -o f407vet6_t1\f407vet6_t1.axf